<html>
  <head>
    <style>
      pre {
        background-color: #dddddd;
        padding: 20px;
        font-size: 16px;
        color: #222222;
      }
      @media screen and (min-width: 960px) {
        .content {
          padding: 0 8%;
        }
        img.preview {
          display: block;
          max-width: 75%;
          max-height: 65vh;
          margin: 5px 0 25px;
        }
      }
      @media screen and (max-width: 960px) {
        .content {
          padding: 0 5px;
        }
        img.preview {
          display: block;
          max-width: 100%;
          max-height: 100vh;
          margin: 5px 0 25px;
        }
      }
      .title {
        font-size: 38px;
        font-family: Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        color: #4e4e4e;
        text-align: center;
      }
      .list-title {
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        font-size: 26px;
        font-weight: bold;
        color: #4e4e4e;
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 10px;
        word-break: break-word;
      }
      .item {
        display: block;
        text-decoration: none;
        color: #2196f3;
        margin: 15px 0;
      }
      .item > h2 {
        margin: 0;
      }
      footer {
        color: #8a9099;
        background-color: rgb(226, 230, 235);
        border-top: 1px solid #ebebeb;
        text-align: center;
        padding: 14px;
      }
      footer > div {
        padding: 7px;
      }
      .unsubscribe {
        color: #737880 !important;
        text-decoration: underline;
      }
    </style>
  </head>
  <body class="content">
    <h1 class="title">Daily Beauty 表特日報</h1>
    <pre>
      前陣子在忙鐵人賽，剛好 PTT 又改了一些東西，所以大概壞了兩個多月，如果這兩個月以來你已經洗心革面不想再看妹了，那可以到下方按取消訂閱～
    </pre>
    <div class="list-title">本日精選</div>
    {{ range $.Beauties }}
    <a class="item" href="{{.Href}}">
      <h2>{{ .Title }}({{ .NImage }}圖)</h2>
      <img class="preview" src="{{.PreviewImg}}" />
    </a>
    {{ end }}

    <div class="list-title">隨機推薦</div>
    <a class="item" href="{{ $.RandomBeauty.Href }}">
      <h2>{{ $.RandomBeauty.Title }}({{ $.RandomBeauty.NImage }}圖)</h2>
      <img class="preview" src="{{ $.RandomBeauty.PreviewImg }}" />
    </a>

    <footer>
      <div>
        你會收到這封信是因為你訂閱了 Daily Beauty 表特日報， 如果不想再收到了可以
        <a class="unsubscribe" href="https://daily-beauty.xyz/api/unsubscribe?token={{ $.Token }}"
          >取消訂閱</a
        >
      </div>
    </footer>
  </body>
</html>
